{
  "name": "llama-web-server",
  "version": "1.0.0",
  "private": true,
  "description": "Web management UI and API proxy for Llama macOS app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
